@charset "UTF-8";
/********color and fonts******/
 @font-face {
    font-family: 'Barlow';
    src:url("fonts/Barlow-SemiBold.ttf");
    font-weight: bold;
}
 @font-face {
    font-family: 'Barlow';
    src:url("fonts/Barlow-SemiBoldItalic.ttf");
    font-weight: bold;
    font-style: italic;
}
 @font-face {
    font-family: 'Barlow';
    src:url("fonts/Barlow-Light.ttf");
    font-weight: 300;
}
 @font-face {
    font-family: 'Barlow';
    src:url("fonts/Barlow-LightItalic.ttf");
    font-weight: 300;
    font-style: italic;
}
 @font-face {
    font-family: 'Barlow';
    src:url("fonts/ExtraBold.ttf");
    font-weight: 800;
}
 @font-face {
    font-family: 'Barlow';
    src:url("fonts/ExtraBoldItalic.ttf");
    font-weight: 800;
    font-style: italic;
}
 @font-face {
    font-family: 'Barlow';
    src:url("fonts/Barlow-Italic.ttf");
    font-weight: 400;
    font-style: normal;
}
 @font-face {
    font-family: 'Barlow';
    src:url("fonts/Barlow-Italic.ttf");
    font-weight: 400;
    font-style: italic;
}
 @font-face {
    font-family: 'Dosis';
    src:url("fonts/Dosis-VariableFont_wght.ttf");
    font-weight: 500;
    font-style: normal;
}
 body {
    font: 14px/20px 'Barlow';
    color: #494949;
    background: #f0f0f0;
    float: left;
    width: 100%;
}
 .main-section, .panel-above-content, .panel-below-content, #portal-footer-wrapper, .panel-below-content {
    position: relative;
}
 .panel-below-content, #portal-footer-wrapper, .panel-above-content {
    z-index: 2;
}
 .main-section {
    z-index: 3;
}
 #main-bg, #panelBelowBG {
    position: absolute;
    width: 100%;
    height: 100%;
}
 #panelBelowBG {
    clip: rect(auto, auto, auto, auto);
}
 #main-bg div {
    background: url(../images/bg.jpg) right top no-repeat;
}
 #main-bg div, #panelBelowBG div {
    position: fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
}
 input, #content .field input[type="text"][name$=".title"], #archetypes-fieldname-title input {
    font: 14px/20px 'Barlow';
    letter-spacing: normal;
}
 ::-webkit-input-placeholder {
   /* WebKit browsers */
    color: #fff;
    opacity: 1;
}
 :-moz-placeholder {
   /* Mozilla Firefox 4 to 18 */
    color: #fff;
    opacity: 1;
}
 ::-moz-placeholder {
   /* Mozilla Firefox 19+ */
    color: #fff;
    opacity: 1;
}
 :-ms-input-placeholder {
   /* Internet Explorer 10+ */
    color: #fff;
}
 td > img {
    display: none;
}
 a:link {
    color: #127a89;
    font-weight: bold;
}
 a:visited, h1, h2, h3, h4, h5 {
    color: #494949;
}
 h1, h2 {
    letter-spacing: normal;
}
 h1 {
    font: 28px/36px 'Dosis';
    font-weight: 600;
    padding: 0 0;
    padding-bottom: 0.3em;
    color: #127a89;
}
 h2 {
    font: 20px/28px 'Dosis';
    padding-bottom: 8px;
    padding-top: 12px;
}
 h3 {
    font: 20px/28px 'Barlow';
    padding-bottom: 14px;
    color: #127a89;
}
 h4 {
    font: 16px/22px 'Barlow';
    color: #127a89;
    padding-bottom: 10px;
}
 h5 {
    font: italic 16px/22px 'Barlow';
    padding-bottom: 10px;
}
 h6 {
    font: 12px/20px 'Barlow';
    text-transform: uppercase;
    padding-bottom: 10px;
}
 abbr {
    border: 0;
}
 label {
    font-weight: normal;
}
 .portletLogin label {
    padding-bottom: 8px;
    display: inline-block;
}
 #content-core input {
    border: 1px solid #127a89;
    padding: 7px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 #content-core input:focus {
    outline: none;
}
 #portal-top {
    z-index: 4;
}
 #portal-top #portal-header {
    z-index: 1;
}
 #portal-top #portal-header .nav-wrapper {
    z-index: 9999;
    background: #fff;
}
 #portal-top .top-panels-wrap {
    z-index: 2;
}
 .nav-wrapper {
    width: 100%;
}
 #content li, dl.portlet li, .portletStaticText li {
    margin-bottom: 10px;
    line-height: 1.5em;
    font-size: 1.25rem;
    font-weight: 300;
}
 .portletStaticText img {
    max-width: 100%;
}
 .full-size-image {
    width: 100%;
}
 #content ul, .portletStaticText ul {
    margin: 0 0 15px 16px;
}
 #content ol {
    margin: 0 0 15px 20px;
}
 .panel:first-child .featured-image {
    margin: 40px 0 0;
}
 .featured-image {
    margin: 27px 0 0;
}
 .featured-image img {
    max-width: 100%;
    height: auto;
}
 .featured-image ~ h2 {
    color: #fff;
}
 .panel-above-content .featured-image ~ h2, #portal-footer-wrapper .featured-image ~ h2 {
    color: #494949;
}
 #content .event_listing ul.mode_selector, #content .event_listing ul.sub_nav {
    margin: 0;
}
 .portletStaticText a:hover {
    color: #494949 !important;
}
/************grid***********/
 div.width-full {
    width: 100%;
}
 div.position-0 {
    margin-left: -100%;
}
 .panels div.width-1\3a 3 {
    width: 31.666667%;
}
 .panels div.width-2\3a 3 {
    width: 65.833333%;
}
 .panels div.position-2\3a 3 {
    margin-left: -31.666667%;
}
 .panels div.position-1\3a 3 {
    margin-left: -65.833333%;
}
 #portal-megamenu div.width-1\3a 4, .panels div.width-1\3a 4 {
    width: 23.125%;
}
 #portal-megamenu div.position-1\3a 4, .panels div.position-1\3a 4 {
    margin-left: -74.375%;
}
 #portal-megamenu div.position-1\3a 2, .panels div.position-1\3a 2 {
    margin-left: -48.75%;
}
 .panels div.position-3\3a 4, #portal-megamenu div.position-3\3a 4 {
    margin-left: -23.125%;
}
 .cont-wrap #viewlet-above-content-title img {
    width: 100%;
    height: auto;
}
 .cont-wrap #portal-column-content.width-1\3a 2 {
    margin-left: -74.375%;
    width: 48.75%;
}
 #portal-column-content.position-0.width-3\3a 4, #portal-column-content.position-1\3a 4 {
    width: 74.375%;
}
 #portal-column-content.position-1\3a 4 {
    margin-left: -74.375%;
}
 .panel dl.portlet dd.portletItem, .panel dl.portlet dd.portletFooter, .panel dl.portletError dd, .panel dl.portlet ul.navTreeLevel0 > .navTreeItem:last-child {
    padding-bottom: 0;
}
 .panel .portletCalendar .portletItem, .panel .portletNavigationTree .portletItem:last-child {
    padding-bottom: 0 !important;
}
 .panel .portletLogin dd:last-child a, .panel .ploneCalendar tr:last-child td {
    padding-bottom: 0;
}
 .panel .owl-carousel .owl-item img {
    margin-bottom: -2px;
}
 .panel .portletSearch dd.portletItem {
    margin: 50px 0 0 0;
}
 .panel .portletSearch dd.portletFooter {
    margin-bottom: 45px;
}
 .panel .portletQgCarousel, .panel .portletStaticText, .panel .portletShelf, .panel .portletHorizontalTab, .panel .portletVerticalTabs, .panel .portletRss, .panel .portletLogin, .panel .portletNavigat[...]
    margin: 41px 0 55px;
}
/*****portal-top****/
 #lineageSelectionForm {
    position: fixed;
    z-index: 99999;
    left: 50%;
    margin-left: -65px;
    top: 0;
}
 .top-block-wrap, #edit-bar, .panels dl.collapsible, .manage-panel, .event_listing, .container {
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
}
 .panel-full-width .container {
    max-width: 100%;
}
 .panel {
    margin: 0 auto;
    position: relative;
}
 .top-block {
    min-height: 40px;
    background: #4e7aaf;
    z-index: 999999;
    position: relative;
}
 #portal-header a {
    color: #fff;
}
 #portal-header a:hover {
    color: #97d5de;
}
 .owl-carousel .owl-item img {
    width: 100%;
    height: auto;
}
 .owl-carousel .owl-item {
    padding: 0 13px;
    box-sizing: border-box;
}
 .top-image {
    min-height: 0px;
    width: 100%;
    text-align: center;
}
 .top-image .slogan {
    max-width: 634px;
    color: #fff;
    margin: 0 auto;
    text-align: initial;
    position: absolute;
    left: 25%;
    bottom: 46px;
}
 .top-image .slogan h1, .top-image .slogan h2, .top-image .slogan h3, .top-image .slogan h4, .top-image .slogan h5, .top-image .slogan p {
    color: #fff;
    font: Italic 26px/34px 'Barlow';
}
 .top-image .slogan p {
    font: Italic 26px/34px 'Barlow';
}
 .slogan .panel .portletStaticText {
    margin: 0;
}
 #portal-searchbox, #portal-languageselector, #portal-personaltools-wrapper, .global-nav-left, .global-nav-right {
    position: relative;
    z-index: 99;
}
 .portal-logo {
    margin: 0;
    display: inline-block;
}
 .portal-logo img {
    margin: 85px 0;
}
 #portal-personaltools #anon-personalbar a {
    margin: 0;
}
/*****navigation****/
 #theme-globalnav > li > a {
    display: inline-block;
    padding: 0px 0px 15px 50px;
    font: 18px/16px 'Barlow';
}
 #theme-globalnav li:hover > a, #theme-globalnav li.selected > a {
    color: #127a89;
}
 #theme-globalnav {
    padding-top: 15px;
    padding-left: 20px;
    display: table;
    float: right;
}
 #theme-globalnav li {
    text-align: left;
}
 #theme-globalnav li a {
    color: #494949;
}
 #theme-globalnav:not(.megamenu-nav) li {
    position: relative;
}
 #theme-globalnav:not(.megamenu-nav) li ul {
    display: none;
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 258px;
    z-index: 9;
}
 #theme-globalnav:not(.megamenu-nav) li ul li {
    background: #fff;
    text-align: left;
    display: block;
}
 #theme-globalnav:not(.megamenu-nav) li ul a {
    padding: 15px 30px;
    display: block;
    color: #127a89;
    font: 16px/20px 'Barlow';
}
 #theme-globalnav li:hover > ul {
    display: block;
}
 #theme-globalnav:not(.megamenu-nav) > li > ul {
    margin-left: -129px;
    left: 50%;
}
 #theme-globalnav:not(.megamenu-nav) > li > ul:before {
    content: "";
    background: transparent;
    height: 1px;
    width: 100%;
    display: block;
}
 #theme-globalnav li ul ul {
    left: 100%;
    top: 0;
}
 #theme-globalnav > li ul ul {
    border-left: 1px solid #fff;
}
 #theme-globalnav > li:nth-last-child(2) ul ul, #theme-globalnav > li:last-child ul ul {
    border-left: 0;
    left: -100%;
}
 #theme-globalnav > li:last-child ul li:hover > ul:before, #theme-globalnav > li:nth-last-child(2) ul li:hover > ul:before {
    left: 257px;
}
 #theme-globalnav > li ul li:hover > ul:before {
    content: "";
    display: block;
    width: 12px;
    height: 1px;
    position: absolute;
    background: #fff;
    left: -10px;
    top: 25px;
}
 #theme-globalnav > li:hover .globalSectionsLevel1:after {
    content: "";
    display: block;
    width: 1px;
    height: 12px;
    position: absolute;
    background: #127a89;
    left: 50%;
    bottom: 0;
}
 #theme-globalnav > li:hover .globalSectionsLevel1:after {
    top: -12px;
}
 #theme-globalnav > li.selected:after {
    top: -26px;
    bottom: auto;
}
 #theme-globalnav li ul li:not(.LSRow):hover > a {
    background: #127a89;
    color: #fff;
}
 .nav-wrapper .portal-logo {
    opacity: 0;
    max-width: 224px;
    float: left;
    position: absolute;
    height: 66px;
    overflow: hidden;
    display: block;
}
 .nav-wrapper .portal-logo img {
    margin: 0;
    height: 50px;
    width: auto;
    padding: 7px 0 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 .nav_center_block {
    z-index: 10;
    max-width: 1300px;
    margin: 0 auto;
}
 .nav_center_block .portal-logo {
    opacity: 0;
}
 .nav-wrapper.fixed {
    position: relative;
    top: 0;
    z-index: 1;
}
 .nav-wrapper.fixed #theme-globalnav {
    text-align: left;
}
 #portal-top #portal-header .nav-wrapper, #theme-globalnav > li {
    float: left;
}
/***** megamenu *****/
 #theme-globalnav {
    display: inline-table;
}
 #portal-megamenu .megamenu-nav:hover > li:hover > a {
    background: none;
    color: #127a89;
}
 #portal-megamenu .subs .portletCalendar .portletHeader a {
    display: inline-block;
    padding: 0 10px;
}
 #theme-globalnav .subs > .panel {
    max-width: 1300px;
    margin: 0 auto;
}
 #portal-megamenu #theme-globalnav li ul li:not(.LSRow):hover > a, .megamenu-nav .portletHeader {
    background: none;
}
 #portal-megamenu .subs a.item-visual {
    display: block;
}
 #portal-megamenu .subs .portletSearch a {
    display: block;
}
 .megamenu-nav .subs {
    left: 0;
    padding: 0;
}
/******Search******/
 #portal-header {
    position: static;
}
 #search-results {
    padding: 1em 0;
}
 #portal-header #portal-searchbox {
    margin: 9px 0;
    font-size: 100%;
    color: #fff;
    z-index: 9999;
    position: absolute;
}
 #portal-header #portal-searchbox input {
    background-color: transparent;
    border: 0;
    color: #fff;
}
 #portal-header #portal-searchbox input[type="text"]:focus {
    background-color: transparent;
    outline: none;
}
 #portal-header #portal-searchbox .searchButton {
    position: absolute;
    top: 2px;
    text-indent: -100px;
    width: 20px;
    height: 20px;
}
 #portal-header #portal-searchbox .searchButton:hover {
    cursor: pointer;
}
 #portal-header #portal-searchbox .fa-search:hover:before {
    color: #97d5de;
}
 #portal-header #portal-searchbox #searchGadget {
    width: 100px;
}
 #portal-header #portal-searchbox #LSResult {
    right: auto;
    margin: 0;
    top: 31px;
    color: #494949;
}
 #portal-header #portal-searchbox #LSResult a {
    color: #127a89;
}
 #portal-header #portal-searchbox #LSResult a:hover {
    color: #494949;
}

